# danal-assignment-cynthia

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/publicdatabatchimporter/publicdatabatchimporter/: PublicDataBatchImporterApplication.java
src/main/java/com/publicdatabatchimporter/publicdatabatchimporter/config/: BatchConfig.java
src/main/java/com/publicdatabatchimporter/publicdatabatchimporter/model/: PublicData.java
src/main/java/com/publicdatabatchimporter/publicdatabatchimporter/processor/: PublicDataProcessor.java
src/main/java/com/publicdatabatchimporter/publicdatabatchimporter/repository/: PublicDataRepository.java
src/main/java/com/publicdatabatchimporter/publicdatabatchimporter/utils/: FieldNameTranslator.java
src/main/java/com/publicdatabatchimporter/publicdatabatchimporter/writer/: JobRunner.java  PublicDataItemWriter.java  PublicDataWriter.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/publicdatabatchimporter/publicdatabatchimporter/: PublicDataBatchImporterApplicationTests.java  PublicDataBatchImporterTest.java
