# -------------------------------------------
# Spring Boot
# -------------------------------------------

server.port=8080
spring.application.name=public-data-batch-importer
logging.level.root=INFO

# -------------------------------------------
# datasource
# -------------------------------------------

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/publicdatabatchimporter?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
spring.datasource.username=user
spring.datasource.password=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.datasource.hikari.maximum-pool-size=10

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.show-sql=true

# -------------------------------------------
# Spring Batch
# -------------------------------------------

spring.batch.job.enabled=true

spring.batch.job.names=PublicData

csv.file.path=classpath:/data/fulldata_07_24_04_P.csv
