# -------------------------------------------
# Spring Boot ??
# -------------------------------------------

# ?? ?? ??
# ??????? ??? ??? ?????. ???? 8080???.
server.port=8080

# ?????? ?? ??
# ? ?? Spring Boot ??????? ???? ?????.
spring.application.name=public-data-batch-importer

# ?? ?? ??
# ??????? ?? ??? ?????. ???? 'INFO'??, ?? ??? ??? ??? ?????.
logging.level.root=INFO

# -------------------------------------------
# ?????? ??
# -------------------------------------------

# MySQL ?????? ?? ??
# ??????? URL, ??? ??, ???? ?? ?????.
# 'useSSL=false'? SSL ??? ?????? ?????.
# 'allowPublicKeyRetrieval=true'? MySQL 8.0 ???? ??? ? ??? ???? ?????.
# 'serverTimezone=UTC'? ?? ???? UTC? ???? ?????.
spring.datasource.url=jdbc:mysql://localhost:3306/publicdatabatchimporter?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false

# ?????? ??? ??
# ???? MySQL? 'root' ???? ???? ????.
spring.datasource.username=root

# ?????? ????
# MySQL ?? ? ??? ????? ?????.
spring.datasource.password=8888

# JDBC ???? ??? ??
# MySQL ??? ?? ??? JDBC ????? ???? ?????.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????? ?? ?? ?? ??
# HikariCP ??? ?? ?? ??? ?????. ???? 10???.
spring.datasource.hikari.maximum-pool-size=10

# SQL ?? ?? ??
# SQL ??? ??? ????? ?????. 'true'? ???? ???? SQL? ??? ? ? ????.
spring.jpa.show-sql=true

# -------------------------------------------
# Spring Batch ??
# -------------------------------------------

# Spring Batch ?? ??? ??
# 'true'? ???? Spring Batch ??? ??????. ????? ?? ??? ?????.
spring.batch.job.enabled=true  

# Spring SQL ??? ??
# 'never'? ???? ??????? ??? ? ???? ?????? ??? ??? ???? ??? ?????.
spring.sql.init.mode=never

# ??? ?? ?? ?? ??
# ?? ?? ??? ???? ??? ? ????. ????? 'exampleJob'? ?????.
spring.batch.job.names=exampleJob
